<!doctype html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta name="author" content="Wendy Segaar">
	<meta name="description" content="Klok">
	<meta name="keywords" content="Klok">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script src="js/script.js"></script>
	<title>Clock</title>
</head>
<body onload="startClock();">
	<div id="clock"></div>
	<div id="clock2">
		<div id="dot"></div>
		<div id="seconds"></div>
		<div id="minutes"></div>
		<div id="hours"></div>
		<div id="clock3">
			<div id="dot3"></div>
			<div id="seconds3"></div>
			<div id="minutes3"></div>
			<div id="hours3"></div>
		</div>
	</div>

</body>
</html>